#TRACK_REWARD_MILES=true
#SECURE_USER_CALLS=true
#SECURE_SERVICE_CALLS=true

#Override with system properties
#Example -Dcom.acmeair.client.CustomerClient/mp-rest/url=http://customer-service:9080
com.acmeair.client.CustomerClient/mp-rest/url=http://nginx1/customer
com.acmeair.client.FlightClient/mp-rest/url=http://nginx1/flight

#MONGO_HOST=localhost
#MONGO_PORT=27017
#MONGO_DBNAME=acmeair_bookingdb
#MONGO_USERNAME=
#MONGO_PASSWORD=
#MONGO_CONNECTIONS_PER_HOST=100
#MONGO_MIN_CONNECTIONS_PER_HOST=0
#MONGO_MAX_WAIT_TIME=120000
#MONGO_CONNECT_TIMEOUT=10000
#MONGO_SOCKET_TIMEOUT=0
#MONGO_SOCKET_KEEPALIVE=false
#MONGO_SSL_ENABLED=false
#MONGO_THREADS_ALLOWED_TO_BLOCK_FOR_CONNECTION_MULTIPLIER=5
#MONGO_MAX_CONNECTION_IDLE_TIME=0